<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stats.css"
</head>
<body>
        <h1>Page Full of Important Statistics</h1>
        <table>
            <thead>
                <tr>
                    <td><b>NAME</b></td>
                    <td><b>ID</b></td>
                    <td class="stat">Statistic1</td>
                    <td class="stat">Statistic2</td>
                    <td class="stat">Statistic3</td>
                    <td class="stat">Statistic4</td>
                    <td class="stat">Statistic5</td>
                    <td class="stat">Statistic6</td>
                    <td ><b>AVERAGE</b></td>
                    <td ><b>TOTAL</b></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>ID</td>
                    <td class="stat">s1</td>
                    <td class="stat">s2</td>
                    <td class="stat">s3</td>
                    <td class="stat">s4</td>
                    <td class="stat">s5</td>
                    <td class="stat">s6</td>
                    <td>AVG</td>
                    <td>TOT</td>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    <script>
        var body = document.querySelector(`tbody`)
        console.log(body)
        var content = ``
       
        var numOfStats = 6
        var numOfPeople = 50 

        for(let i=0; i<numOfPeople; i++)
        {
            var avg = 0
            var total = 0
            var id = ``
           
            
            for(let j=0; j<numOfStats; j++)
            {
                id+= Math.floor(Math.random()*9.9).toString()
            }

            content += `<tr>`

                content += `<td><b>Dude ${i}</b></td>`
                content += `<td><b>${id}</b></td>` 
                
                for(let j=0; j<numOfStats; j++)
                {
                    var stat = Math.floor(Math.random()*100.9)
                    content += `<td class="stat">${stat}</td>`
                    total += stat
                }

                avg = total/numOfStats
                content += `<td><b>${avg.toFixed(2)}</b></td>`
                content += `<td><b>${total}</b></td>`

            content += `</tr>`
        }
        body.innerHTML = content
        
    </script>
</body>
</html>